===== Original Dataset =====
+----------+------------+-----------+------+
|product_id|product_name|   category| sales|
+----------+------------+-----------+------+
|       101|      Laptop|Electronics|150000|
|       102|      Mobile|Electronics| 95000|
|       103|          TV|Electronics|120000|
|       104|       Chair|  Furniture| 30000|
|       105|       Table|  Furniture| 45000|
|       106|        Sofa|  Furniture| 80000|
|       107|  Headphones|Electronics| 25000|
|       108|         Bed|  Furniture| 90000|
+----------+------------+-----------+------+


===== Products Sorted By Sales Descending =====
+----------+------------+-----------+------+
|product_id|product_name|   category| sales|
+----------+------------+-----------+------+
|       101|      Laptop|Electronics|150000|
|       103|          TV|Electronics|120000|
|       102|      Mobile|Electronics| 95000|
|       108|         Bed|  Furniture| 90000|
|       106|        Sofa|  Furniture| 80000|
|       105|       Table|  Furniture| 45000|
|       104|       Chair|  Furniture| 30000|
|       107|  Headphones|Electronics| 25000|
+----------+------------+-----------+------+


===== Top 3 Products =====
+----------+------------+-----------+------+
|product_id|product_name|   category| sales|
+----------+------------+-----------+------+
|       101|      Laptop|Electronics|150000|
|       103|          TV|Electronics|120000|
|       102|      Mobile|Electronics| 95000|
+----------+------------+-----------+------+


===== Products With Sales Greater Than 80000 =====
+----------+------------+-----------+------+
|product_id|product_name|   category| sales|
+----------+------------+-----------+------+
|       101|      Laptop|Electronics|150000|
|       102|      Mobile|Electronics| 95000|
|       103|          TV|Electronics|120000|
|       108|         Bed|  Furniture| 90000|
+----------+------------+-----------+------+
