# ===== Employees Sorted By Salary Descending =====
# (4, 'Priya', 'Finance', 70000)
# (3, 'Neha', 'IT', 65000)
# (7, 'Rohit', 'Finance', 60000)
# (1, 'Amit', 'IT', 55000)
# (5, 'Karan', 'IT', 50000)
# (6, 'Simran', 'HR', 45000)
# (2, 'Rahul', 'HR', 40000)

# ===== Total Salary By Department =====
# ('IT', 170000)
# ('HR', 85000)
# ('Finance', 130000)

# ===== Top 3 Highest Paid Employees =====
# (4, 'Priya', 'Finance', 70000)
# (3, 'Neha', 'IT', 65000)
# (7, 'Rohit', 'Finance', 60000)